/**index.wxss**/
.menu{
  padding: 0 25rpx;
  height: 40px;
  background: #fff;
}
.menu .me_img{
  width: 60rpx;
  height: 42rpx;
  margin-top: 20rpx;
}
page{  
  height: 100%;  
}  
/* 主页 */  
.home {  
  position: absolute;  
  width: 750rpx;  
  height: 100%;  
  background-color: white;  
  z-index: 1;  
  transition: All 0.4s ease;  
  -webkit-transition: All 0.4s ease;
}  
.home .icon_user {  
  width: 68rpx;  
  height: 68rpx;  
  margin-left: 20rpx;  
  margin-top: 20rpx;  
}  
/* 遮罩层 */  
.bg {    
  display: none;    
  position: fixed;    
  top: 0%;    
  left: 0%;    
  width: 100%;    
  height: 100%;    
  background-color: black;    
  z-index: 1901;    
  -moz-opacity: 0.5;    
  opacity: 0.5;    
  transition:width 2s;  
  filter: alpha(opacity=50);    
}   
 
.mapBox{
  height: 70%;
}
.coverImg{
  width:50rpx!important;
  height:50rpx!important;
  float:left;
  margin-top:30rpx;
  margin-left:30rpx;
}
.mapBottom{
  width: 100%;
  height: 23%;
}
.mapBottom .tip{
  padding: 10rpx 20rpx;
  border-bottom: 1px solid #ececec;
}
.mapBottom .tip image{
  width: 45rpx;
  height: 45rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}
.mapBottom .tip span{
  vertical-align: middle;
  font-size: 24rpx;
  color: #4d4d4d;
}
.mapBottom .starBox,.mapBottom .endBox{
  margin-left: 70rpx;
  border-bottom: 1px solid #ececec;
  position: relative;
  padding: 40rpx 0 10rpx;
  color: #4c4c4c;
}
.mapBottom .starBox span{
    display: inline-block;
    width: 15rpx;
    height: 15rpx;
    background: #31bda0;
    border-radius: 100%;
    position: absolute;
    top: 60rpx;
    left: -35rpx;
  }
.mapBottom .starBox input,.mapBottom .endBox input{
  width: 80%;
  display: inline-block;
}  
.mapBottom .endBox{
  padding: 20rpx 0 0;
  border-bottom: none;
}
.mapBottom .endBox span{
    display: inline-block;
    width: 15rpx;
    height: 15rpx;
    background: #fd904d;
    border-radius: 100%;
    position: absolute;
    top: 40rpx;
    left: -35rpx;
  }
  .callingTaxis{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:  center;
    color: #4a4a4a;
    width: 100%;
    height: 23%;
  }
  .callingTaxis view{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:  center;
    color: #4a4a4a;
    height: 60%;
  }
  .callingTaxis view>image{
    width: 216rpx;
    height: 77rpx;
    margin-bottom: 10rpx;
  }
  .callingTaxis view>span{
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 5rpx;
  }
  .callingTaxis>button{
    width: 100%;
    background: #484b5a;
    color: #fff;
    border-radius: 0;
    margin-top: 20rpx;
    font-size: 15px;
    font-weight: bold;
    padding: 6rpx 0;
    position: fixed;
    bottom: 0;
    left: 0;
  }
  .centerPoit{
    width: 44rpx;
    height: 80rpx;
  }
  .c-state1{
     transform: rotate(0deg) scale(1) translate(75%,0%); 
    -webkit-transform: rotate(0deg) scale(1) translate(75%,0%);
  }
  .cover-layout {
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  bottom: 30rpx;
  right: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.self-location {
  width: 76rpx;
  height: 76rpx;
}