<!--index.wxml-->
<import src="../../components/toast/toast.wxml" />
<template is="toast" data="{{ ..._toast_ }}" />
<view class="container">
  <view class='bar'></view>
  <view class="page">
    <!-- 主页 -->
    <view class="home">
      <view class='menu'>
        <image src='../../images/icon_menu.png' bindtap='bindSlide'></image>
      </view>
      <view class="mapBox">
        <map
          id="myMap"
          style="width: 100%; height: 100%;"
          latitude="{{latitude}}"
          longitude="{{longitude}}"
          markers="{{markers}}"
          show-compass = "true"
          controls='{{controls}}'
          enable-overlooking = "true"
          bindregionchange='regionChange'
          show-location 
        >
        </map>
      </view>
      <view class='mapBottom' id='bottom-layout'>
        <view class='tip'>
          <image src='../../images/icon_remind.png'></image>
          <span>未成年人请勿独自乘车,须有监护人陪同</span>
        </view>
        <view class='starBox'>
          <span></span>
          <input type='text' value='{{nowLocation}}' bindtap='bindInputLocation' disabled='disabled'></input>
        </view>
        <view class='endBox'>
           <span></span>
           <input type='text' value='{{chooseDestination}}' placeholder='您要去哪儿' bindtap='bindInputEnter' disabled='disabled'></input> 
        </view>
      </view>
    </view>
  </view>
</view>