<!--index.wxml-->
<import src="../../components/toast/toast.wxml" />
<template is="toast" data="{{ ..._toast_ }}" />
<view class="container">
  <view class='bar'></view>
  <view class="page" bindtouchend='touchend' bindtouchstart='touchstart'>
    <!-- 侧滑栏 -->
    <view class="page_tab">
      <block wx:if="{{user_name ===''}}">
        <navigator url='../logs/logs' class='headBox' hover-class="none">
          <image class='user_head' src='../../images/user_head.png'></image>
          <view class='user_name1'>未登录</view>
        </navigator>
      </block>
      <block wx:else>
        <view class='headBox'>
            <image class='user_head headBox' src='{{user_head}}' hover-class="none"></image>
            <view class='user_name'>{{user_name}}</view>
        </view>
      </block>
      <view class="page_tab_content">
        <view class="wc" bindtap='bindOrder'>
            <image src='../../images/icon_xingcheng.png'></image>
            <text>我的行程</text>
          </view>
        <navigator url='../about-us/about-us' hover-class="none">
          <view class="wc">
            <image src='../../images/icon_about.png'></image>
            <text bindtap='tosat'>关于我们</text>
          </view>
        </navigator>  
        <navigator url='../gift-events/gift-events' hover-class="none">
          <view class="wc" bindtap='bindNOne'>
            <image src='../../images/icon_lipin.png'></image>
            <text>礼品活动</text>
          </view>
        </navigator>   
        <navigator url='../set/set' hover-class="none">
          <view class="wc">
            <image src='../../images/icon_shezhi.png'></image>
            <text>其他设置</text>
          </view>
        </navigator>
      </view>
    </view>
    <view class="bg" bindtap='hideview' style='display:{{display}}'></view>
    <!-- 主页 -->
    <view class="home" style="{{translate}}">
      <view class='menu'>
        <image src='../../images/icon_menu.png' bindtap='bindSlide'></image>
      </view>
      <view class="mapBox">
        <map
          id="myMap"
          style="width: 100%; height: 100%;"
          latitude="{{latitude}}"
          longitude="{{longitude}}"
          markers="{{markers}}"
          enable-scroll = "true"
          show-location 
        >
        <cover-view>
          <image src='../../images/icon_backa.png' style='display:{{isShow == false?"none":"block"}}' bindtap='backHome' class="coverImg"></image>
        </cover-view>
        </map>
      </view>
      <view class='mapBottom' style='display:{{isShow == false?"block":"none"}}'>
        <view class='tip'>
          <image src='../../images/icon_remind.png'></image>
          <span>未成年人请勿独自乘车,须有监护人陪同</span>
        </view>
        <view class='starBox'>
          <span></span>
          <input type='text' value='{{nowLocation}}' bindtap='bindInputLocation' disabled='disabled'></input>
        </view>
        <view class='endBox'>
           <span></span>
           <input type='text' value='{{chooseDestination}}' placeholder='您要去哪儿' bindtap='bindInputEnter' disabled='disabled'></input> 
        </view>
      </view>
      <view class='callingTaxis' style='display:{{isShow == false?"none":"block"}}'>
          <view>
              <image src='../../images/icon_bigyellowcar.png'></image>
              <span>打表计价</span>
          </view>
          <button bindtap='callTaxi'>呼叫出租车</button>
      </view>
    </view>
  </view>
</view>