/* pages/cancel-order/cancel-order.wxss */
.cancelHead{
  padding: 50rpx 25rpx;
  border-bottom: 1px solid #ececec;
}
.cancelHead>h1{
  font-weight: bold;
  font-size: 28rpx;
}
.cancelHead>view{
  font-size: 22rpx;
  color: #a5a5a5;
  margin-top: 5rpx;
}
.cancelList{
  padding-left:25rpx; 
  padding-bottom: 100rpx;
}
.cancelList .itemReasons{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaea;
  padding: 30rpx 25rpx 30rpx 0;
  color: #a3a3a3;
  position: relative;
}
.itemReasonsASActive{
  color: #4d4d4d;
}
.btnBox{
  width:100%;
  color:#fff;
  border-radius:0;
  margin-top:20rpx;
  font-size:15px;
  font-weight:bold;
  position:fixed;
  bottom:0;
  left:0;
}
.btnBox button{
  width: 50%;
  text-align: center;
  height: 90rpx; 
  line-height: 90rpx;
  float: left;
  color: #fff;
  border-radius: 0;
}
.btnBox>button:first-child{
  background: #fd904d;
}
.btnBox>button:last-child{
  background: #484b5a;
}
