<!--pages/Input-location/Input-location.wxml-->
<view class="container">
  <view class='bar'></view>
  <view class='locationHead'>
      <input type='text' placeholder='您在哪上车' bindinput='valueChange'></input>
      <view bindtap='cancel'>取消</view>
  </view>
  <view class='addressList' wx:for="{{nearAdsArr}}" wx:key="name">
      <view class='addressItem' bindtap='choiceLocation' id="{{item.title}}:{{item.location.lat}}:{{item.location.lng}}">
          <image src='../../images/icon_nearby.png'></image>
        <view>
            <view class='adsName'>{{item.title}}</view>
            <view class='adsDetail'>{{item.address}}</view>
        </view>
      </view>
  </view>
</view>  
