
.menu{
  padding: 0 25rpx;
  height: 7%;
}
.menu>image{
  width: 60rpx;
  height: 42rpx;
  margin-top: 20rpx;
}
page{  
  height: 100%;  
}  
/* 主页 */  
.home {  
  position: absolute;  
  width: 750rpx;  
  height: 100%;  
  background-color: white;  
  z-index: 1;  
  transition: All 0.4s ease;  
  -webkit-transition: All 0.4s ease;
}  
.home .icon_user {  
  width: 68rpx;  
  height: 68rpx;  
  margin-left: 20rpx;  
  margin-top: 20rpx;  
}  
/* 遮罩层 */  
.bg {    
  display: none;    
  position: fixed;    
  top: 0%;    
  left: 70%;    
  width: 100%;    
  height: 100%;    
  background-color: black;    
  z-index: 1901;    
  -moz-opacity: 0.5;    
  opacity: 0.50;    
  transition:width 2s;  
  filter: alpha(opacity=50);    
}   
 /* 侧滑栏 */  
.page_tab {  
  height: 100%;  
  width: 750rpx;  
  position: fixed;  
  background-color: white;  
  z-index: 0;  
}  
.page_tab_content{
  padding-left:50rpx;
}  
.page_tab_content .wc {  
  color: #000;  
  position: relative;  
  font-size: 32rpx;  
  padding: 30rpx 0 30rpx 20rpx;  
}  
  
.page_tab_content button {  
  width: 280rpx;  
  background: #fb9817;  
  color: #fff;  
  position: relative;  
  right: 120rpx;  
  top: 150rpx;  
  height: 60rpx;  
  line-height: 60rpx;  
}  
  
.page_tab_content image {  
  display: inline-block;  
  height: 40rpx;  
  width: 40rpx;  
  margin-right: 20rpx;  
  vertical-align: bottom;
}  
  
.user_head {  
  width: 120rpx;  
  height: 120rpx;  
  border-radius: 50%;  
  text-align: center;  
  margin: 80rpx 80rpx 0 205rpx;  
}
.user_name1{
  font-size: 30rpx; 
  margin: 10rpx 80rpx 40rpx 215rpx;
}
.user_name{
  font-size: 30rpx; 
  margin: 10rpx 80rpx 40rpx 180rpx;
}
.headBox{
  border-bottom: 1px solid #ebebeb;
  margin-bottom:30rpx;
}
.mapBox{
  height: 70%;
}
.coverImg{
  width:50rpx!important;
  height:50rpx!important;
  float:left;
  margin-top:130rpx;
  margin-left:40rpx;
}
.mapBottom{
  width: 100%;
  height: 23%;
}
.mapBottom .tip{
  padding: 10rpx 20rpx;
  border-bottom: 1px solid #ececec;
}
.mapBottom .tip image{
  width: 45rpx;
  height: 45rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}
.mapBottom .tip span{
  vertical-align: middle;
  font-size: 24rpx;
  color: #4d4d4d;
}
.mapBottom .starBox,.mapBottom .endBox{
  margin-left: 70rpx;
  border-bottom: 1px solid #ececec;
  position: relative;
  padding: 40rpx 0 10rpx;
  color: #4c4c4c;
}
.mapBottom .starBox span{
    display: inline-block;
    width: 15rpx;
    height: 15rpx;
    background: #31bda0;
    border-radius: 100%;
    position: absolute;
    top: 60rpx;
    left: -35rpx;
  }
.mapBottom .starBox input,.mapBottom .endBox input{
  width: 80%;
  display: inline-block;
}  
.mapBottom .endBox{
  padding: 20rpx 0 0;
  border-bottom: none;
}
.mapBottom .endBox span{
    display: inline-block;
    width: 15rpx;
    height: 15rpx;
    background: #fd904d;
    border-radius: 100%;
    position: absolute;
    top: 40rpx;
    left: -35rpx;
  }
  .callingTaxis{
    display: flex;
    flex-direction: column;
    align-items:  center;
    color: #4a4a4a;
    width: 100%;
    height: 23%;
  }
  .callingTaxis view{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:  center;
    color: #4a4a4a;
    height: 60%;
    margin-top: 30rpx;
  }
  .callingTaxis view>image{
    width: 216rpx;
    height: 77rpx;
    margin-bottom: 10rpx;
  }
  .callingTaxis view>span{
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 5rpx;
  }
  .callingTaxis>button{
    width: 100%;
    background: #484b5a;
    color: #fff;
    border-radius: 0;
    margin-top: 20rpx;
    font-size: 15px;
    font-weight: bold;
    padding: 6rpx 0;
    position: fixed;
    bottom: 0;
    left: 0;
  }
  .centerPoit{
    width: 44rpx;
    height: 80rpx;
  }