<!--pages/order/order.wxml-->
  <view class="container">
    <view class='bar'></view>
    <view class='orderList'>
        <view wx:if="{{notTrip}}" style='text-align:center;'>暂无订单行程</view>
        <view wx:if="{{ongoing}}">
           <span class="odrHead ongoingHead"><span style="width:20rpx;height:100%;display:inline-block;"></span> 进行中订单</span>  
              <view class='odrItemBox' wx:for="{{loadTrippingOrderArr}}" wx:key="id">
                  <view class='cartNumBox ongoingStatue'>
                      <view>{{item.driver.cart_number}}</view>
                      <view>进行中</view>
                  </view>
                  <view class='starPoint'>
                      <span></span>
                      <view>{{item.from_address}}</view>
                  </view>
                  <view class='endPoint'>
                      <span></span>
                      <view>{{item.to_address}}</view>
                  </view>
              </view>
        </view>
        <view wx:if="{{orderList}}">
          <span class="odrHead"><span style="width:20rpx;height:100%;display:inline-block;"></span>订单列表</span>   
          <view class='odrItemBox'  wx:for="{{loadNoTrippingOrderArr}}" wx:key="id">
              <view class='cartNumBox'>
                  <view>{{item.cart_number}}</view>
                  <view>{{item.status_text}}</view>
              </view>
              <view class='taxiTime'>
                  <image src='../../images/icon_time.png'></image>
                  <view>{{item.created_at}}</view>
              </view>
              <view class='starPoint starDonePoint'>
                  <span></span>
                  <view>{{item.from_address}}</view>
              </view>
              <view class='endPoint'>
                  <span></span>
                  <view>{{item.to_address}}</view>
              </view>
          </view> 
          <view class='loadingSwitch' style='display:{{loadingSwitch}}'> 
              <image src='../../images/loading.gif'></image>
              <span>加载中</span>
          </view>
          <view class='footerSwitch' style='display:{{footerSwitch}}'>
              <span>没有更多</span>
          </view>
        </view>
    </view> 
  </view>
