/* pages/end-trip/end-trip.wxss */

.deMain{
  display: flex;
  flex-direction: column;
  justify-content: content;
  align-items: center;
}
.deMain>view:first-child{
  color: #000;
  font-weight: bold;
  margin: 150rpx 0 10rpx 0;
}
.deMain .tip{
  color: #545454;
  margin: 10rpx 0 100rpx 0;
  font-size: 26rpx;
}
.deMain>image{
  width: 445rpx;
  height: 335rpx;
}
.btn{
  position: fixed;
  bottom: 0;
  left:0;
  background: #484b5a;
  color: #fff;
  border-radius: 0;
  width: 100%;
  font-size: 30rpx;
  padding: 5rpx 0;
  font-weight: bold;
}