<!--pages/destination/destination.wxml-->
<view class="container">
  <view class='bar'></view>
  <view class='deHeadBox'>
    <view class='cartNum'>{{cartNum}}</view>
    <view class='billBox'>
      {{bill}}
      <span>单</span>
    </view>
    <image src='../../images/phoneIn.png' bindtap='bindPhone'></image>
  </view>
  <view class='deMain'>
    <view>正在前往目的地</view>
    <image src='../../images/qianwangmudidi.gif'></image>
  </view>
</view>